



.postBlock {
    background: transparent;
    overflow: hidden;
    min-height: 80px;
    padding: 5px;
    position: relative;
}

h3.postHead {
    background: #2A71B1;
    border: 0;
    border-radius: 2px 2px 0 0;
    margin-bottom: 0;
    margin-left: 65px;
    margin-top: 0;
    padding: 5px;
    min-height: 20px;
    line-height: 20px;
    color: #fff;
}

.postContent {
    margin-left: 65px;
    margin: 0px 0 5px 65px;
    background: #F7F7F7;
    padding: 5px;
    font-size: 11px;
}

.postContent {
    background: #F7F7F7;
    font-size: 11px;
    margin: 0 0 5px 65px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-top: 0;
}

span.right.details {
    float: right;
    font-size: 11px;
    text-transform: initial;
    font-weight: 600;
}

a:hover {
    color: #607D8B;
    text-decoration: none;
}

.postBlock.online h3.postHead:before {
    content: "[Conectat] ";
}

.postBlock.online h3.postHead {
    background: #8BC34A;
}

.postBlock:not(.online) h3.postHead:before {
    content: "[Deconectat] ";
    font-size: 11px;
    color: #2F363A;
}

h3.postHead a span[style="color:#5E6061"] {
    color: #ddd !important;
}

.panel.topic .buttons {
    float: right;
}

#isLayout_body {
    z-index: 999;
    margin: 0 auto;
}

.isLayout_container {
    max-width: 1340px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
}

#isLayout_contentArea {
    display: table;
    width: 100%;
    border-top: 0;
    margin: 0 0 10px;
}

nav.isBreadcrumb.ipsBreadcrumb_top.ipsFaded_withHover {
    background: #f5f5f5;
    padding: 15px 16px;
    /* text-shadow: 0 1px 0 rgba(255,255,255,0.5); */
    width: 90%;
    margin: 0 auto;
    position: relative;
    left: -1px;
    line-height: 12px;
    height: 12px;
}

div#ipsLayout_mainArea {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.05);
    border-top: 0;
    left: 49px;
    margin: 0 auto;
    min-height: 350px;
    padding: 15px;
    position: relative;
    width: 68%;
    float: left;
}

.isPos_right + ul {
    float: left;
}

ul.isList_inline.isPos_right {
    float: right;
}








.pun .posthead{background:#282828 url(http://www.ipbforumskins.com/skindemo/public/style_images/carbonb34x/highlight_reallyfaint.png) repeat-x 0 -1px;border-bottom:1px solid #393939;border-top:1px solid #393939;font-size:13px;font-weight:400;height:36px;line-height:36px;padding:0 10px;text-shadow:rgba(0,0,0,0.8) 0 -1px 0}
  #first-post-br{border-top:0}
  .pun .posthead a{color:#fff}
.post-options img:hover{opacity:.7}.pun .post .user{margin-left:-16em;margin-top:-1.8em;position:relative;text-align:center}
  .pun .user-ident .username{display:block;font-size:1.1em;font-weight:400!important;margin-bottom:5px;margin-top:10px;padding:8px!important;position:relative;text-align:center;text-decoration:none}
  .post_field{background:#1A1A1A none;border:1px solid #1F1F1F;color:#626262;font-size:11px;margin-bottom:3px;margin-right:11px;margin-top:1px;padding:2px 2px 2px 5px;text-align:left}
.user-basic-info a img{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;height:90px;max-height:90px;max-width:90px;width:90px}
.user-basic-info a img:hover{opacity:.8}
.pun .postmain{background-color:#1A1A1A;border-left:1px solid #2B2B2B;margin-left:17em}
.pun .post{background:#161616;border:0}
.postfoot{background:#222;border-top:1px solid #2B2B2B;margin-top:10px}
.pun .paged-foot,.pun .paged-head{background-color:transparent;border:0;padding:.6em 1.3em .3em}
#quick_reply #textarea_content{clear:both;height:auto!important;margin-left:0;margin-right:0;width:100%!important}
#text_editor_controls{display:!important}
#pun-qpost #textarea_content dt label{float:left}fieldset.frm-set dl dd{margin:auto!important}
.pun .frm-form{background:#333;padding:5px}#smiley-box iframe{height:260px}
#smilies_categ{padding:0}
#smiley-box{border:1px solid #DDD;margin:10px 0!important;padding:5px}.pun .frm .frm-buttons input{background-image:url(http://i.imgur.com/Qt4G6.png);border:1px solid #CCC;border-bottom:1px solid #BBB;border-image:initial;border-radius:4px;box-shadow:0 1px 2px #ccc;color:#333;cursor:pointer;margin:0 2px 16px;padding:7px 22px}
#quick_reply fieldset.frm-set dl dd{background:#2F2F2F url(http://www.purevb.com/demo/images/buttons/newbtn_middle.png) repeat-x left top;margin:0 auto}
#quick_reply .frm-buttons{margin:0 auto;text-align:center;text-shadow:#C2C2C2 0 1px 0}
#textarea_content dt{display:none}
.pun .main table.calendar .row3{background-color:#2d2d2d;padding:.25em}
    #pun-announcement{background-color:transparent;border:0;padding:1em}
    .messagead{background:#C8E2B7 url(http://cdn2.iconfinder.com/data/icons/function_icon_set/warning_16.png) no-repeat 6px 8px;border:1px solid green;border-radius:3px;color:#000;padding:10px 10px 10px 45px;text-shadow:#fff 0 1px 0}
    .postmain blockquote,blockquote{background:#2d2d2d;border:1px solid #1a1a1a;box-shadow:0 2px 10px #D6D6D6;margin:1em}.postmain blockquote{background-color:#2d2d2d;border:1px solid #1a1a1a;border-radius:3px;padding:.5em 1em}
    .LGlike{background:url(http://i11.servimg.com/u/f11/18/07/42/17/ok12.png) no-repeat left;background-color:#326A94;border:1px solid rgba(0,0,0,0.3);border-radius:2px 2px 2px 2px;box-shadow:0 1px 2px rgba(0,0,0,0.1),0 1px 0 rgba(255,255,255,0.3) inset;color:#fff;cursor:pointer;display:inline-block;font-size:11px;height:22px;line-height:22px;margin-right:5px;margin-top:30px;padding:0 18px;text-shadow:0 -1px 0 rgba(0,0,0,0.25);white-space:nowrap}.LGvote{margin:0 5px}
    .LGnovote{box-shadow:none;cursor:default;filter:Alpha(opacity=50);opacity:.5;text-shadow:none}
.pun .main .main-content.message{background-color:#2d2d2d}
    .pun .main .main-content p.message{background-color:#333;border:1px solid #333;margin:1.7em;padding:1em}
#message.post {
color: #5a5a5a;
border-width: 1px;
border-style: solid;
border-color: #848484 #c1c1c1 #e1e1e1 #c1c1c1;
background: #fff;
padding: 4px;
min-width: 395px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
}
#message, #submit_button {
margin-left: 15px;
}
.fontbutton {
background: #EFF1F3;
border-color: #DEE0E2;
color: #464646;
-moz-box-shadow: inset 0 1px 0 0 #eff3f8, 0px 2px 3px rgba(0,0,0,0.2);
-webkit-box-shadow: inset 0 1px 0 0 #eff3f8, 0px 2px 3px rgba(0,0,0,0.2);
box-shadow: inset 0 1px 0 0 #eff3f8, 0px 2px 3px rgba(0,0,0,0.2);
}


#avatar img {
    height: 28px;
    margin: 4px -6px 0px;
    padding: 0px;
    position: relative;
    vertical-align: top;
    width: auto;
}

.main .main-head {
    background: #1d1d1d url("http://i.imgur.com/Gj5327V.jpg") no-repeat;
    border-radius: 2px;
    color: #fff;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
    padding: 14px;
    font-size: 12px;
    font-weight: normal;
    font-family: Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
    text-transform: uppercase;
    border-top: 1px solid rgba(255,255,255,0.15);
    border-bottom: 1px solid #cf371d;
    overflow: hidden;
    margin-top: 7px;
    transition: text-shadow 0.5s;
}
.main .main-head.collapsed{
  opacity:1
}
.main-head.collapsed:hover{
  opacity:0.9
}
.main-head .toggle{
  background:url(http://i56.servimg.com/u/f56/17/97/98/69/togle10.png) no-repeat scroll 0 0 transparent;
  visibility: hidden;
    
    text-indent: -3000em;
    width: 32px;
    height: 22px;
    margin: -5px -5px -10px 0;
    display: block;
    outline: 0;
}
.main-head:hover .toggle{
  visibility:visible
}
.main-head.collapsed .toggle{
  background-image:url("http://i56.servimg.com/u/f56/17/97/98/69/togle11.png")
}


#groupLegend { font-size:0 }
#groupLegend b { font-size:11px }
#groupLegend b:after { content:" | " }
#groupLegend b:last-child:after { content:"" }
#board_stats









  /* Postbody (preview)---------------------------------------------------*/
.postbody {
	padding: 0;
	line-height: 1.48em;
	color: #536482;
	width: 76%;
	float: left;
	clear: both;
	}
.postbody .topic-title {
	font-size: 1.5em;
	padding: 2px 0 0 0;
	margin: 0 0 0.3em 0 !important;
	text-transform: none;
	border: none;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	line-height: 125%;
	color: #536482;
	font-weight: bold;
	}
.postbody .content {
	font-size: 1.3em;
	}
.postbody ul.profile-icons {
	float: right;
	width: auto;
	padding: 0;
	margin-right: 45px;
	list-style: none;
	}
.postbody ul.profile-icons img {
	cursor: pointer;
	}
.postbody ul.profile-icons li {
	margin: 0 3px;
	}
.postbody h3 img {
	 vertical-align: bottom;
	 }
* html .postbody h3 img {
	 vertical-align: middle;
	 }
.search .postbody {
	 width: 68%;
	 }
.search .postbody ol,.search .postbody ul {
	margin-left: 1.8em;
	}
#cp-main .postbody p {
	 font-size: 1.1em;
	 }
#cp-main .postbody h3 {
	 margin-top: 0;
	 }
.content {
	color: #536482;
	min-height: 3em;
	overflow: hidden;
	line-height: 1.4em;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 1em;
	}
.content blockquote {
	 color: #536482;
	 }
.content p {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 1.2em;
	margin-bottom: 1em;
	line-height: 1.4em;
	}
.content li {
	 list-style-type: inherit;
	 }
.content ul, .content ol {
	margin-bottom: 1em;
	margin-left: 3em;
	}



/* Topicreview-------------------------------------------------*/
#topicreview {
	padding-right: 5px;
	overflow: auto;
	height: 300px;
	}
#topicreview .postbody {
	width: auto;
	float: none;
	margin: 0;
	height: auto;
	}
#topicreview .post {
	height: auto;
	}
#topicreview h2 {
	border-bottom-width: 0;
	}


/***************************************************************/








'.contract, .expand {' +
      '  background: url("http://illiweb.com/fa/invision/exp_minus.gif") no-repeat scroll 50% 50% rgba(0, 0, 0, 0);' +
      '  cursor: pointer;' +
      '  float: right;' +
      '  margin-top: 3px;' +
      '}' +
      '.expand {' +
      '  background: url("http://illiweb.com/fa/invision/exp_plus.gif") no-repeat scroll 50% 50% rgba(0, 0, 0, 0);' +
      '}';



   
.invision-topic-listItem {
    display: block;
    height: 40px;
    line-height: 40px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    width: 170px;
    position: relative;
    color: #555;
    cursor: pointer;
    border-bottom: 1px dashed darkblue;
}
.invision-topic-listItem span.st {
    float: left;
}
.invision-topic-listItem .dr {
    float: right;
}
.invision-topic-listItem .st, .invision-topic-listItem .dr {
    display: inline-block;
}
td.new-profile {
    text-align: center;
    padding: 15px !important;
}
.new-profile h3 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    text-decoration: none;
    display: block;
    line-height: 1.2;
    word-wrap: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-hyphens: initial;
    margin-bottom: 3px;
}
.new-profile h3 a {
    text-decoration: none;
    text-transform: inherit;
}


.ipsType_center {
    text-align: center;
}

.ipsList_inline, .ipsList_reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ipsList_inline > li {
    display: inline-block;
    vertical-align: middle;
}

.ipsList_inline > li a {
    font-size: 14px;
    color: #333;
    text-decoration: none;
}

span#elCopyright_userLine {
    color: #333 !important;
    text-decoration: none;
}

#elCopyright a {
    font-size: 12px;
    color: #333 !important;
    text-decoration: none;
}

.isTopicSwitch {
    background: #FBFBFB;
    border: 1px solid #ddd;
    border-top: 0;
    float: right;
    margin-top: 0px;
    padding: 4px 4px 4.5px;
    position: relative;
    margin-left: 10px;
    box-shadow: inset 0 5px 10px #FFF;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 600;
    color: whitesmoke;
}
