{JAVASCRIPT}

{CHATBOX_TOP}
{BOARD_INDEX}


{AUTO_DST}

<!-- BEGIN switch_fb_index_login -->
<div id="fb-root"></div>
<script>
    FB.init({
      appId      : {switch_fb_index_login.FACEBOOK_APP_ID}, 
      cookie     : true,
      xfbml      : true,
      oauth      : true,
      version    : 'v2.3'
    });

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<!-- END switch_fb_index_login -->

 <center>     <dl>
            </script>


</script>


	<div id='board_stats'>		
		<ul class='ipsType_small ipsList_inline'>
			<li class='clear'>
				<span class='value'>{.GetDataPost}</span>
				Total Posts
			</li>
			<li class='clear'>
				<span class='value'>{.GetDataUsers}</span>
				Total Members
			</li>
			<li class='clear'>
				<span class='value'>{.GetDataLastUsers}</span>
				Newest Member
			</li>
			
				<span class='value'>{.GetDataRecord}</span>
				Most Online
			</li>
		</ul>
	</div>



             </dl></center>
  </ul>
  </div>


<div id="board_statistics" class="statistics clearfix">
	<p class="statistics_brief desc">
		<div class="clearfix"><div class="left">{TOTAL_USERS_ONLINE}</div> <a href="{U_VIEWONLINE}" rel="nofollow" class="viewonline right">{L_VIEW_COMPLETE_LIST}</a></div>
	</p>
	
	
		<br>
		<div class="thin">{LOGGED_IN_USER_LIST}{L_CONNECTED_MEMBERS}</div>
                  
	<script type="text/javascript">
	function toggleMOT()
	{
		if ( $('mot_body').hasClassName('collapsedMOT') )
		{
			$('mot_body').removeClassName('collapsedMOT');
			new Effect.BlindDown( $( $('mot_body') ) );
			ipb.Cookie.set( 'membersOnlineToday', 0, 1 );
			$('mot_expand').hide();
			$('mot_collapse').show();
		}
		else
		{
			$('mot_body').addClassName('collapsedMOT');
			new Effect.BlindUp( $( $('mot_body') ) );
			ipb.Cookie.set( 'membersOnlineToday', 1, 1 );
			$('mot_expand').show();
			$('mot_collapse').hide();
		}
	}
</script>
<br>
<h4>
	
				<br>
				<ul>
					<span id="groupLegend">{GROUP_LEGEND}</span>

<br>

</tr>
</tbody></table>
</div>
</div>
                     
<!-- BEGIN message_admin_index -->
<div class="main">
   <!-- BEGIN message_admin_titre -->
   <div class="main-head">
      <h1 class="page-title">{message_admin_index.message_admin_titre.MES_TITRE}</h1>
   </div>
   <!-- END message_admin_titre -->
   <!-- BEGIN message_admin_txt -->
   <div id="pun-announcement">
      <p>{message_admin_index.message_admin_txt.MES_TXT}</p>
   </div>
   <!-- END message_admin_txt -->
</div>
<!-- END message_admin_index -->
 
