/***
Varabile Detalii Forum 
On PC JavaScript ***/
jQuery(document).ready(function($) {
  function getData() {
      var Element = $('body');
   $.get('/popup_help.forum?l=miscvars', 
       function(d) {
       var link_forum = $('li:contains({FORUMURLINK}) a', 
                        d).text(),
          
          agre = $('li:contains({FORUMAGE})',
                 d).text().match(/\d+/g)[0],
          
          count_form = $('li:contains({FORUMCOUNTFORUM})', 
                  d).text().match(/\d+/g)[0],
          
          posts = $('li:contains({FORUMCOUNTPOST})', 
                  d).text().match(/\d+/g)[0],
           
          topics = $('li:contains({FORUMCOUNTOPIC})', 
                  d).text().match(/\d+/g)[0],
           
          users = $('li:contains({FORUMCOUNTUSER})', 
                  d).text().match(/\d+/g)[0],
           
          record = $('li:contains({FORUMONLINEUSER})', 
                   d).text().match(/\d+/g)[0],
           
          lastusers = $('li:contains({FORUMLASTUSERLINK}) a', 
                      d).text();    
         
      $(Element).each(function() {
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataLink\}/g, 
                                               link_forum);
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataAgre\}/g, 
                                               agre);
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataCForum\}/g,
                                               count_form);
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataPost\}/g,
                                               posts);
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataTopic\}/g, 
                                               topics);
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataUsers\}/g, 
                                               users);
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataRecord\}/g, 
                                               record);
        
        this.innerHTML= this.innerHTML.replace(/\{.GetDataLastUsers\}/g,
                                               lastusers);      
        
     });
    });
  } getData();
});
